<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../04_CThinker/styles/index.css">
  <style>
    body {
      padding: 0;
      margin-bottom: 500px;
    }
    h2 {
      color: rgb(255, 255, 255);
      background-color: green;    
    }

    p {
      background-color: yellow;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    h1 {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      background-color: lightblue;
      color: white;
    }

    .one {
      background-color: aqua;
      color: yellow;
      font-family: serif;
    }

    #one {
      background-color: blue;
      color: lightcoral;
      font-family: monospace;
    }

    .green {
      background-color: green;
    }

    .red {
      background-color: red;
    }

    #green {
      color: green;
    }

    #red {
      color: red;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    a[href='https://google.com']{
      color: red;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

  a[href='https://amazon.com']{
    color: green;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }

  a[href='http://2xtradings.com']{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }

  a[href^='https']{
    background-color: yellow;
  }


  a[href$='in/']{
    background-color: green;
    color: white;
  }


  a[href*='kart']{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: aqua;
  }

  </style>
</head>
<body>
  <h1 style="color: red;">Chin tapak dam dam inline css is</h1>
  <h2>color should be blue internal css</h2>
  <p>Background color should be yellow Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, soluta.</p>
  <h3>External css</h3>

  <!-- elementer selecter
   class selecter
   id selecter
   dsa
   oops
    -->

    <h1>Element Selector</h1>
    <h1 class="one">Class selector</h1>
    <h1 id="one">Id selecter</h1>

    <h1 class="green">Green class</h1>
    <h1 class="red">Red class</h1>


    <h1 id="green">Green by id</h1>
    <h1 id="red">Red by id</h1>

    <hr>
    <br>
    <hr>
  
    <!-- attribute selector -->

    <a href="http://google.com">google</a>
    <br>
    <br>
    <a href="http://amazon.com">Amazon</a>
    <br>
    <br>
    <a href="http://2xtradings.com" target="_blank">Game</a>


    <br>
    <br>

    <a href="https://green.com">Green.com</a>
    <a href="https://yello.in/">Yelllow</a>

    <a href="http://flipkart.com">Flipkart</a>
</body>
</html>