<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .navbar {
            width: 100vw;
            height: 50px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            margin-left: 30px;
            color: red;
            font-weight: bold;
        }

        .items {
            display: flex;
            width: 400px;
            justify-content: space-between;
        }

        .items a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .login {
            margin-right: 30px;
        }

        .login button {
            padding: 5px 10px;
            background-color: red;
            color: white;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h3>Coadingblocks</h3>
        </div>
        <div class="items">
            <div class="learn"><a href="#">Learn</a></div>
            <div class="practice"><a href="#">Practice</a></div>
            <div class="get_hired"><a href="#">Get hired</a></div>
            <div class="ide"><a href="#">IDE</a></div>
        </div>
        <div class="login">
            <button>Login</button>
        </div>
    </div>
</body>
</html>