<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media querry</title>
    <style>

        body {
            background-color: aquamarine;
        }
        
        @media screen and (min-width:300px) {
            body {
                background-color: red;
            }
        }

        @media screen and (min-width:400px) {
            body {
                background-color: green;
            }
        }

        @media screen and (min-width:500px) {
            body {
                background-color: blue;
            }
        }

        @media screen and (min-width:600px) {
            body {
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>