<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>

        body {
            perspective: 900px;
        }

        .parent {
            margin: 300px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: 3s;
            transform-style: preserve-3d;
        }
        img {
            width: 400px;
        }
        
        .one {
            z-index: 1;
            backface-visibility: hidden;
        }

        .parent div {
            width: 300px;
            height: 220px;
            position: absolute;
        }

        .parent:hover{
            transform: rotateY(-180deg);
        }

        /* 
        image should be relative to the parent
        image takes the width relative to the body tag
        transform-style to parent
        backface-visibility

        */


    </style>
</head>
<body>
    <div class="parent">
       <div class="one">
         <img src="https://plus.unsplash.com/premium_photo-1718198497330-08b58f749d4b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
       </div>l̥ō
       <div class="two">
          <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
       </div> 
    </div>
</body>
</html>