<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .image {
           background-color: rgba(244, 214, 024, 0.3);
           z-index: 1;
           background-color: blue;
        }

        .image .img{
            background-image: url("https://images.unsplash.com/photo-1723894960978-3f1e1cead774?q=80&w=2068&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            height: 100vh;
            /* mix-blend-mode: multiply; */
            /* mix-blend-mode: darken; */
            /* mix-blend-mode: lighten; */
            /* mix-blend-mode: color-burn; */
        }


    </style>
</head>
<body>
    <div class="image">
        <div class="img"></div>
    </div>
</body>
</html>