<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Before</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            /* color: white; */
        }

        h1 {
            color: blue;
            position: relative;
        }

        h1::before {
            content="Hello";
            color: black;
            position: absolute;
            top: 50px;
            right: 40px;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>This is tushar chaudhary</h1>
</body>
</html>