<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styles</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h1 {
      background-color: blue;
      color: white;
    }

    #outer {
      width: 200px;
      height: 200px;
      background-color: red;
    }

    #inner {
      width: 50%;
      height: 50%;
      background-color: green;
    }

    #yellow {
      background-color: yellow;
      height: 50%;
      width: 50%;
    }

    #blue {
      background-color: blue;
      height: 50%;
      width: 50%;
    }

    #pink {
      background-color: pink;
      width: 50%;
      height: 50%;
    }

    #view-height {
      width: 100vw;
      height: 100vh;
      background-color: aqua;
    }

    /* li {
      font-size: 2rem;
    } */

    /* li {
      font-size: 2em;
    } */

    li {
      font-size: 20px;
    }


  </style>
</head>
<body>
<!-- combinication selector
nth of type
nth of child(number)
odd
even
hover

-->

<div>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel repellat dignissimos, rerum eaque cumque dolorem corporis tempora officiis qui dolor officia sit optio veritatis? Dolore ad asperiores suscipit tempore quos?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro reiciendis quo.</p>

</div>
<span>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, ratione illo itaque vel ipsum maiores error culpa fugiat ut, et quod facilis laborum unde atque suscipit consequatur fugit? Sapiente, excepturi!</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
</span>

<ul>
  <li>one</li>
  <li>two</li>
  <li>three</li>
  <li>four</li>
  <li>five</li>
  <li>six</li>
</ul>

<div class="one">
</div>

<h1 style="background-color: red;">one two three</h1>

<hr />

<h1>CSS Units</h1>

<div id="parenr">
  <div id="outer">
    <div id="inner"></div>
    <div id="yellow"></div>
    <div id="blue"></div>
    <div id="pink"></div>
  </div>
</div>

<div id="view-height"></div>

<ol>
  <li>Iron man 16px
    <ol>
      <li>Iron man one 32px
        <ol>
          <li>Iron man one ka one 64px
            <ol>
              <li>Iron man one ka one ka one 128px</li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<h5>hello</h5>
</body>
</html>