<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container>div {
            width: 300px;
            height: 300px;
            background: darkblue;
            /* Animation */
            animation-name: InAndOut;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-timing-function: ease-in; */
            animation-timing-function: cubic-bezier(.73, .23, 1, 1);
        }

        @keyframes InAndOut {
            0% {
                transform: scale(2);
            }

            25% {
                transform: scale(0.2);
                background-color: teal;
                transform: skew(10deg);
            }

            50% {
                background-color: blue;
                transform: skew(40deg);
                border-radius: 50%;
            }

            100% {
                background-color: yellow;
                transform: rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
    </div>
</body>
</html>