<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        color: brown;
        padding: 7px 15px;
        border: 2px solid brown;
        margin: 60px auto;
        transition-property: all;
        transition-duration: 1s;
        transition-delay: 1s;
        transition-timing-function: ease-in;
      }

      a:hover {
        background-color: brown;
        color: white;
      }
    </style>
</head>
<body>
    <a href="#">Click Me</a>
</body>
</html>