<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounse</title>
    <style>
        .ball {
            border: 3px solid balck;
            background: linear-gradient(blue, red);
            border-radius: 50%;
            margin: 20px auto;
            height: 150px;
            width: 150px;
            animation: bounse 900ms ease-in 0s infinite none running alternate;
        }

        @keyframes bounse {

            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(70vh) rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>