<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .system {
        width: 100px;
        height: 100px;
        background-color: red;
    }

    .system:hover {
        animation-name: doremonn;
        animation-duration: 4s;
        /* animation-iteration-count: 5; */
        /* animation-delay: 4s; */
        
    }

    @keyframes doremonn {
        0% {
            background-color: blue;
        }

        50% {
            background-color: darkgreen;
        }

        100% {
            height: 100vw;
            width: 100vh;
            background-color: darkblue;
            border-radius: 90%;
        }
    }
    </style>
</head>
<body>
    

    <!-- Animitaions
       animation name 
       animation duration
       @keyframe identifiers
        animation-delay: 4s;
animation-iteration-count -- infinite;
animation direcction -- alternate==== for reverse
animation-timing-function -- ease in

       from to end
    -->

    <div class="system"></div>
</body>
</html>